[gd_scene load_steps=50 format=3 uid="uid://cogphgmqlmsyk"]

[ext_resource type="Script" uid="uid://bquopdk5xru8a" path="res://src/trail_network/fighters/archer/archer_fighter.gd" id="1_gavak"]
[ext_resource type="Texture2D" uid="uid://cgvxiquw4pgye" path="res://assets/sprites/minifantasy/characters/human/palm/idle.png" id="1_qoru8"]
[ext_resource type="Texture2D" uid="uid://dylp8haj6fewa" path="res://assets/sprites/minifantasy/characters/human/palm/bow_attack.png" id="2_eagqu"]
[ext_resource type="Texture2D" uid="uid://coteeieqm7e8r" path="res://assets/sprites/minifantasy/characters/human/palm/souldie.png" id="3_ei7tu"]
[ext_resource type="Texture2D" uid="uid://chevudsux8vi3" path="res://assets/sprites/minifantasy/characters/human/palm/dmg.png" id="3_uyrjt"]
[ext_resource type="Texture2D" uid="uid://bb3tc7f8bxacm" path="res://assets/sprites/minifantasy/characters/human/palm/charge_magic.png" id="3_yctui"]
[ext_resource type="Texture2D" uid="uid://duk4548xe8gir" path="res://assets/sprites/minifantasy/characters/human/palm/magic_throw.png" id="7_nj2b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8o0g"]
atlas = ExtResource("2_eagqu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etht"]
atlas = ExtResource("2_eagqu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmp84"]
atlas = ExtResource("2_eagqu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dqu"]
atlas = ExtResource("2_eagqu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unch7"]
atlas = ExtResource("2_eagqu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlax5"]
atlas = ExtResource("2_eagqu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oj3j"]
atlas = ExtResource("2_eagqu")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n200"]
atlas = ExtResource("2_eagqu")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qrf"]
atlas = ExtResource("3_yctui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6ts"]
atlas = ExtResource("3_yctui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhck"]
atlas = ExtResource("3_yctui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcol"]
atlas = ExtResource("3_yctui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvxo"]
atlas = ExtResource("3_ei7tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwt7v"]
atlas = ExtResource("3_ei7tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gaj8"]
atlas = ExtResource("3_ei7tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd6r"]
atlas = ExtResource("3_ei7tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jh2"]
atlas = ExtResource("3_ei7tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8x3"]
atlas = ExtResource("3_ei7tu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7w6"]
atlas = ExtResource("3_ei7tu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnl1"]
atlas = ExtResource("3_ei7tu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mb8w"]
atlas = ExtResource("3_ei7tu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8f26"]
atlas = ExtResource("3_ei7tu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c8y"]
atlas = ExtResource("3_ei7tu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7lm"]
atlas = ExtResource("3_ei7tu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh8d"]
atlas = ExtResource("3_uyrjt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwin"]
atlas = ExtResource("3_uyrjt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgjxn"]
atlas = ExtResource("3_uyrjt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26gn"]
atlas = ExtResource("3_uyrjt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavak"]
atlas = ExtResource("1_qoru8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagqu"]
atlas = ExtResource("1_qoru8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyrjt"]
atlas = ExtResource("1_qoru8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7tu"]
atlas = ExtResource("1_qoru8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctui"]
atlas = ExtResource("1_qoru8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2b2"]
atlas = ExtResource("1_qoru8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4txn"]
atlas = ExtResource("1_qoru8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baoas"]
atlas = ExtResource("1_qoru8")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j04f"]
atlas = ExtResource("7_nj2b2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wah7"]
atlas = ExtResource("7_nj2b2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphsi"]
atlas = ExtResource("7_nj2b2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqb0"]
atlas = ExtResource("7_nj2b2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opxny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8o0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmp84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oj3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n200")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcol")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwt7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhd6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mb8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7lm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgjxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26gn")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baoas")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqb0")
}],
"loop": false,
"name": &"throw_magic",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoru8"]
size = Vector2(4, 4)

[node name="BaseFighter" type="Area2D"]
script = ExtResource("1_gavak")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opxny")
animation = &"throw_magic"
autoplay = "idle"
speed_scale = 2.0
offset = Vector2(-1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qoru8")
